# hostel-smart-system

./: Hostelfoodsystem.csproj  Hostelfoodsystem.http  Program.cs  appsettings.json
Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  MealRecordsController.cs  PredictionController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  Design-Time DbContext Factory.cs
Migrations/: 20260608154915_InitialCreate.Designer.cs  20260608154915_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Service/: AuthService.cs  DashboardService.cs  MealService.cs  PredictionService.cs
Views/Attendance/: Index.cshtml
Views/Dashboard/:  Index.cshtml
Views/MealRecords/: Index.cshtml
Views/Prediction/: Index.cshtml
Views/students/: Index.cshtml
